language: node_js
node_js:
  - 5
  - 4
install:
  - npm install -g typescript
  - npm install es6-promise@^3.0.2 es6-shim@^0.33.3 reflect-metadata@0.1.2 rxjs@5.0.0-beta.2 zone.js@0.5.15
  - npm install angular2
  - npm install
script:
  - tsc -p .
deploy:
  provider: npm
  api_key: NODE_API
  on:
    tags: true